services:
  - type: web
    name: cleancopy-ocr
    env: docker
    plan: starter
    autoDeploy: true
    healthCheckPath: /
    # Make sure to set a disk if you expect big PDFs (optional)
    disk:
      name: data
      mountPath: /app/uploads
      sizeGB: 1
